PORT=4000
GEMINI_API_KEY=AIzaSyA3DZ0Zn8zY_7WT5OHEQozgoVEUs5En98U
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=691d95ca002905df6a98
APPWRITE_API_KEY=standard_f6ba0328efed5bc097792ac4e29395f3a9ddb160a0bf02ea0d14e047b382c0ef5d69897fb3a05fd317b51b4d598211623dd06a13fe4d32b3507ed2d4ef345489a1d9961e2b03e1351dbc9dd3d567db7ca7844228f6984b08886c507e8d5f98427f364f9a42521a327468eeafb8bfb21b65d3c08d9ab57258955d9bf3b524268c
APPWRITE_SESSIONS_COLLECTION_ID=sessions
APPWRITE_MESSAGES_COLLECTION_ID=messages
APPWRITE_DATABASE_ID=691d9706003a8b02392a

APPWRITE_AI_ACCURACY_COLLECTION_ID=ai_accuracy
APPWRITE_USERS_COLLECTION_ID=users

MASTER_KEY_BASE64="PBNAyHJUgMxZEwoQ9/kUC5E8Eu5aaqFiCa/n8SC4Bc0="
ENCRYPTION_ALGO="aes-256-gcm"
REDACT_PII="true"  # Set to "true" to redact PII in logs
ENCRYPTION_RETENTION_DAYS="365"

FORCE_TLS="true"


ADMIN_SHARED_SECRET=dev-secret-change-me