PORT=4000   
GEMINI_API_KEY=AIzaSyA9pgrcW6W2ZyI5FlqpW-9SrCyF5NZlxTI
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=6964c79b00302e1fe881
APPWRITE_API_KEY=standard_2130983230ed6bfbf07649bb7c28c433d2188a5f5f45aaaf74cf7fdf91bc5744e4aee8b5b31060835a597451eab3f45503edef806be3b05525b22c7fc1e23ab0d69bb2a7ac0c804b3b0a8047f0f7a311e7295d8a938ac9716309ebf01f105d4f6030317a7094c12fc6c04eefd81da6444a7af93be741620003f3f8ff17f53a12
APPWRITE_DATABASE_ID=6964c818002a749f6e7d
APPWRITE_SESSIONS_COLLECTION_ID=sessions
APPWRITE_MESSAGES_COLLECTION_ID=messages

APPWRITE_AI_ACCURACY_COLLECTION_ID=ai_accuracy
APPWRITE_USERS_COLLECTION_ID=users
APPWRITE_TICKETS_ID=tickets
APPWRITE_NOTIFICATIONS_COLLECTION_ID=notifications

APPWRITE_BUCKET_ID=695b9a8000301bd50bb9

APPWRITE_CANNED_RESPONSES_COLLECTION_ID=canned_responses

MASTER_KEY_BASE64="PBNAyHJUgMxZEwoQ9/kUC5E8Eu5aaqFiCa/n8SC4Bc0="
ENCRYPTION_ALGO="aes-256-gcm"
REDACT_PII="true"  # Set to "true" to redact PII in logs
ENCRYPTION_RETENTION_DAYS="365"

FORCE_TLS="true"

ADMIN_SHARED_SECRET=23fd0d970a9f12c1f9641f0fa99d86aafa2a322dfb7082a1b4a6ae05cd698af2

RESEND_API_KEY=re_Y9Xi1J5r_LSCJWhkboiBrQ1gM122oizGF

RESEND_FROM_EMAIL=onboarding@resend.dev