PORT=4000   
GEMINI_API_KEY=AIzaSyAwY3phIp3II8Qt9-Z7um5nFBOiV9vQXq4
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=691d95ca002905df6a98
APPWRITE_API_KEY=standard_71434cdde3e703407e3d252ff8866e7f91bbd6b0e6f350b1a11d4629d799df189c02bd4f8631e02f21c5f62bf05c48b42c6a09f4e039becab72160024b1017e7a882b24c3a7d2eea8438a1fe8e55367104feda687bacca75d8903d750864c3538532688b0bb368d426b18ac72f2efc00a73a5451524069ed049d536bda5d5a14
APPWRITE_SESSIONS_COLLECTION_ID=sessions
APPWRITE_MESSAGES_COLLECTION_ID=messages
APPWRITE_DATABASE_ID=691d9706003a8b02392a

APPWRITE_AI_ACCURACY_COLLECTION_ID=ai_accuracy
APPWRITE_USERS_COLLECTION_ID=users
APPWRITE_TICKETS_ID=tickets
APPWRITE_NOTIFICATIONS_COLLECTION_ID=notifications

MASTER_KEY_BASE64="PBNAyHJUgMxZEwoQ9/kUC5E8Eu5aaqFiCa/n8SC4Bc0="
ENCRYPTION_ALGO="aes-256-gcm"
REDACT_PII="true"  # Set to "true" to redact PII in logs
ENCRYPTION_RETENTION_DAYS="365"

FORCE_TLS="true"

ADMIN_SHARED_SECRET=23fd0d970a9f12c1f9641f0fa99d86aafa2a322dfb7082a1b4a6ae05cd698af2

RESEND_API_KEY=re_Y9Xi1J5r_LSCJWhkboiBrQ1gM122oizGF

RESEND_FROM_EMAIL=onboarding@resend.dev